verilog isim_temp "../RTL/CPU/ha.v"
verilog isim_temp "../RTL/CPU/fa.v"
verilog isim_temp "../RTL/CPU/alu_mul.v"
verilog isim_temp "../RTL/CPU/alu_div.v"
verilog isim_temp "../RTL/CPU/alu_add.v"
verilog isim_temp "../RTL/CPU/registerFile.v"
verilog isim_temp "../RTL/CPU/PCSel.v"
verilog isim_temp "../RTL/CPU/IntructionDecoder.v"
verilog isim_temp "../RTL/CPU/instMem.v"
verilog isim_temp "../RTL/CPU/dataMem.v"
verilog isim_temp "../RTL/CPU/ALU.v"
verilog isim_temp "../RTL/CPU/SequentialLogic.v"
verilog isim_temp "../RTL/CPU/ControlLogic.v"
verilog isim_temp "../RTL/SEG/Seven_Segment_Display.v"
verilog isim_temp "../RTL/SCU/scu.v"
verilog isim_temp "../RTL/CPU/mips_sc_top.v"
verilog isim_temp "../RTL/fpga_top.v"
verilog isim_temp "../TB/CPU_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
