verilog work "../RTL/CPU/ha.v"
verilog work "../RTL/CPU/fa.v"
verilog work "../RTL/CPU/alu_mul.v"
verilog work "../RTL/CPU/alu_div.v"
verilog work "../RTL/CPU/alu_add.v"
verilog work "../RTL/CPU/registerFile.v"
verilog work "../RTL/CPU/PCSel.v"
verilog work "../RTL/CPU/IntructionDecoder.v"
verilog work "../RTL/CPU/instMem.v"
verilog work "../RTL/CPU/dataMem.v"
verilog work "../RTL/CPU/ALU.v"
verilog work "../RTL/CPU/SequentialLogic.v"
verilog work "../RTL/CPU/ControlLogic.v"
verilog work "../RTL/SEG/Seven_Segment_Display.v"
verilog work "../RTL/SCU/scu.v"
vhdl work "../RTL/MIF/memory_interface.vhd"
verilog work "../RTL/CPU/mips_sc_top.v"
verilog work "../RTL/fpga_top.v"
