<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="coreutil" num="751" delta="old" >Cannot add duplicate entry &apos;<arg fmt="%s" index="1">xilinx.com:ip:clk_wiz:3.2</arg>&apos; to versioned element map.
</msg>

<msg type="warning" file="coreutil" num="948" delta="old" >Unable to load element &apos;<arg fmt="%s" index="1">xilinx.com:ip:clk_wiz:3.2</arg>&apos; from repository.
</msg>

<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">The chosen IP does not support an SYM schematic symbol.</arg>
</msg>

<msg type="info" file="sim" num="948" delta="old" >Finished FLIST file generation.
</msg>

</messages>

