Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc dcm_TFT9/dcm_TFT9.ucf -p
xc6slx16-csg324-3 dcm_TFT9_exdes.ngc dcm_TFT9_exdes.ngd

Reading NGO file
"C:/Users/rkaria/Downloads/Verilog/ipcore_dir/dcm_TFT9_exdes.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "dcm_TFT9/dcm_TFT9.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK_IN1', used in period specification
   'TS_CLK_IN1', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_clknetwork_clkout1 = PERIOD "clknetwork_clkout1"
   TS_CLK_IN1 / 0.09 PHASE 55.555555556 ns HIGH 50% INPUT_JITTER 100 ps>

INFO:ConstraintSystem:178 - TNM 'CLK_IN1', used in period specification
   'TS_CLK_IN1', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clknetwork_clkout0 = PERIOD "clknetwork_clkout0"
   TS_CLK_IN1 / 0.09 HIGH 50% INPUT_JITTER 100 ps>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157148 kilobytes

Writing NGD file "dcm_TFT9_exdes.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "dcm_TFT9_exdes.bld"...
