<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="div">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-6-16T6:35:20</timestamp>
    <pin polarity="Input" x="0" y="80" name="s_axis_dividend_tvalid" />
    <pin polarity="Output" x="0" y="112" name="s_axis_dividend_tready" />
    <pin polarity="Input" x="0" y="144" name="s_axis_dividend_tdata[15:0]" />
    <pin polarity="Input" x="0" y="272" name="s_axis_divisor_tvalid" />
    <pin polarity="Output" x="0" y="304" name="s_axis_divisor_tready" />
    <pin polarity="Input" x="0" y="336" name="s_axis_divisor_tdata[15:0]" />
    <pin polarity="Input" x="0" y="464" name="aclk" />
    <pin polarity="Output" x="640" y="80" name="m_axis_dout_tvalid" />
    <pin polarity="Output" x="640" y="144" name="m_axis_dout_tdata[31:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">div</text>
        <rect width="576" x="32" y="32" height="544" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin s_axis_dividend_tvalid" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin s_axis_dividend_tready" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin s_axis_dividend_tdata[15:0]" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin s_axis_divisor_tvalid" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin s_axis_divisor_tready" />
        <line x2="32" y1="336" y2="336" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin s_axis_divisor_tdata[15:0]" />
        <line x2="32" y1="464" y2="464" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin aclk" />
        <line x2="608" y1="80" y2="80" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="604" y="80" type="pin m_axis_dout_tvalid" />
        <line x2="608" y1="144" y2="144" style="linewidth:W" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="604" y="144" type="pin m_axis_dout_tdata[31:0]" />
    </graph>
</symbol>
